# Ordabanki_for_android

app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arnastofnun/idordabanki/: ChooseLanguagesFragment.java  ConnectionDetector.java  ConnectionDialogueFragment.java  Dictionary.java  Globals.java  Glossary.java  (+16 more)
app/src/main/res/layout/: about_list.xml  activity_about_activity.xml  activity_about_glossary.xml  activity_an.xml  activity_for_tests.xml  activity_result_info.xml  activity_results_screen.xml  activity_search_screen.xml  activity_select_language.xml  activity_splash.xml  change_language_dialog.xml  change_language_list.xml  connection_dialog.xml  filter_dialog.xml  fragment_choose_languages.xml  fragment_pick_glossary.xml  fragment_results_info.xml  fragment_search_screen.xml  glossary_list.xml  help_dialog.xml  help_list.xml  result_list_child_item.xml  result_list_item.xml  results_list.xml  spinner_item.xml
app/src/main/res/layout-is/: activity_about_activity.xml
app/src/main/res/layout-land/: activity_select_language.xml  fragment_search_screen.xml
app/src/main/res/layout-sv/: activity_about_activity.xml
app/src/main/res/menu/: about_glossary.xml  about_menu.xml  menu_an.xml  result_info.xml  results_screen.xml  search_screen.xml  select_language.xml  settings_menu.xml  splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings-SearchScreen.xml  strings-about.xml  strings-help.xml  strings-results.xml  strings-settings.xml  strings.xml  strings_activity_settings.xml  styles.xml  themes.xml
app/src/main/res/values-da/: strings-SearchScreen.xml  strings-about.xml  strings-help.xml  strings-results.xml  strings-settings.xml  strings.xml
app/src/main/res/values-is/: strings-SearchScreen.xml  strings-about.xml  strings-help.xml  strings-results.xml  strings-settings.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/values-no/: strings-SearchScreen.xml  strings-Settings.xml  strings-about.xml  strings-help.xml  strings-results.xml  strings.xml
app/src/main/res/values-sv/: strings.xml  strings_SearchScreen.xml  strings_about.xml  strings_help.xml  strings_results.xml  strings_settings.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/xml/: app_preferences.xml  general_preference.xml  pref_headers.xml  searchable.xml
(+157 files in other folders)
