<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settings_change_language"
        android:title="@string/change_language"
        android:showAsAction="never"
        />
    <item
        android:id="@+id/settings_about"
        android:title="@string/settings_about"
        android:icon="@drawable/ic_action_about"
        />
    <item
        android:id="@+id/settings_contact"
        android:title="@string/settings_contact"
        android:icon="@drawable/ic_action_email"

        />
    <item
        android:id="@+id/settings_clear_search"
        android:title="@string/settings_clear_search"
        android:showAsAction="never"/>

</menu>