<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ListPreference
        android:key="choose_language"
        android:title="@string/selectlanguage"
        android:dialogTitle="@string/selectlanguage"/>
        <!--android:entries="@array/language_entries"
        android:entryValues="@array/language_values"
        android:defaultValue="@string/current_language_value"
        -->


</PreferenceScreen>