<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arnastofnun.idordabanki.activities.SelectLanguageActivity"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@color/lightGreen100">

    <ImageView
        android:contentDescription="@string/splashimage"
        android:id="@+id/SelectLanguageActivity_logo"
        android:layout_width="140dp"
        android:layout_height="20dp"
        android:layout_weight="0.3"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/splash"/>

    <TextView
        android:id="@+id/SelectLanguageActivity_welcometext"
        android:text="@string/welcometext"
        android:layout_width="fill_parent"

        android:layout_height="0dp"
        android:textColor="@color/darkgrey"
        android:layout_weight="0.2"
        android:textSize="43dp"
        android:gravity="center"
        android:typeface="normal"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold|normal"
        android:textIsSelectable="false" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:id="@+id/scrollView"
        android:layout_weight="0.3"
        android:fadeScrollbars="false">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:id="@+id/linearLayout">

            <ImageButton
                android:id="@+id/SelectLanguageActivity_icelandic"
                android:layout_width="match_parent"
                android:layout_weight="0.3"
                android:layout_height="120dp"
                android:src="@drawable/ic_iceland"
                android:scaleType="fitCenter"
                android:background="@null"
                android:contentDescription="Icelandic" />

            <ImageButton
                android:id="@+id/SelectLanguageActivity_english"
                android:layout_width="match_parent"
                android:layout_weight="0.3"
                android:layout_height="120dp"
                android:src="@drawable/ic_united_kingdom"
                android:background="@null"
                android:scaleType="fitCenter"
                android:contentDescription="English" />

            <ImageButton
                android:id="@+id/SelectLanguageActivity_danish"
                android:layout_width="match_parent"
                android:layout_weight="0.3"
                android:layout_height="120dp"
                android:src="@drawable/ic_denmark"
                android:scaleType="fitCenter"
                android:background="@null"
                android:focusableInTouchMode="false"
                android:contentDescription="Danish" />

            <ImageButton
                android:id="@+id/SelectLanguageActivity_swedish"
                android:layout_width="match_parent"
                android:layout_weight="0.3"
                android:layout_height="120dp"
                android:src="@drawable/ic_sweden"
                android:background="@null"
                android:scaleType="fitCenter"
                android:focusableInTouchMode="false"
                android:contentDescription="Swedish" />

            <ImageButton
                android:id="@+id/SelectLanguageActivity_norwegian"
                android:layout_width="match_parent"
                android:layout_weight="0.3"
                android:layout_height="120dp"
                android:src="@drawable/ic_norway"
                android:scaleType="fitCenter"
                android:background="@null"
                android:contentDescription="Norwegian" />


        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/SelectLanguageActivity_selectlanguagetext"
        android:text="@string/selectlanguage"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:textColor="@color/darkgrey"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:autoText="false" />

</LinearLayout>