<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/about_title_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/settings_about"
        android:textSize="30sp"
        android:gravity="center"
        android:padding="10dp"
        android:background="?secondaryBackgroundColor"
        android:textColor="?secondaryTextColor"/>
    <ListView
        android:layout_below="@id/about_title_bar"
        android:id="@+id/about_list_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
    </ListView>


</RelativeLayout>