<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/darkorange"
    android:id="@+id/pick_glossary_fragment">
    <LinearLayout
        android:id="@+id/checkboxselect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        style="?android:attr/buttonBarStyle">
         <Button
             style="?android:attr/buttonBarButtonStyle"
             android:id="@+id/select_all_glossaries"
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:text="@string/select_all"
             android:textColor="@color/white"
         />
        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/deselect_all_glossaries"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/deselect_all"
            android:textColor="@color/white"
        />

    </LinearLayout>

    <ListView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/checkboxselect"
        android:textSize="20sp"
        android:id="@+id/GlossaryList"
        android:fastScrollEnabled="true"
        />


</RelativeLayout>