<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dip"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/lightGreen200"
    >

    <ImageView
        android:id="@+id/checked_image"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/ic_action_accept"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        />

    <ImageButton
        android:id="@+id/GlossaryLink"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_action_web_site"
        />

    <TextView
        android:id="@+id/GlossaryName"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"

        android:focusable="false"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/checked_image"
        android:layout_toRightOf="@id/checked_image"
        android:layout_toStartOf="@id/GlossaryLink"
        android:layout_toLeftOf="@id/GlossaryLink"
        android:gravity="center_vertical"
        android:text="Some Glossary"
        android:textColor="@color/darkgrey"
    />



</RelativeLayout>